# api-restifuil-jucasexshop

./: .gitignore  .project  pom.xml
WebContent/: console.html  console.js  index.html  insert.js  insertConsole.html  script.js  scripts.json  style.css
WebContent/WEB-INF/: beans.xml  jboss-web.xml  web.xml
WebContent/console/: destaque.html  destaques.html  produto.html  produtos.html  servico.html  servicos.html
WebContent/css/: style.css
WebContent/js/: console.js  consoles.js  script.js
src/com/maroni/: TiposDeClassesEnum.java
src/com/maroni/dao/: DestaqueDAO.java  ProdutoDAO.java  ServicoDAO.java  UsuarioDAO.java
src/com/maroni/expose/: DestaqueExpose.java  LoginExpose.java  ProdutoExpose.java  ServicoExpose.java  SiteExpose.java  UsuarioExpose.java
src/com/maroni/infra/: script.sql
src/com/maroni/model/: Destaque.java  JsonTotal.java  Login.java  Produto.java  Servico.java  Usuario.java
src/com/maroni/service/: DestaqueService.java  ProdutoService.java  ServicoService.java  UsuarioService.java
src/com/maroni/util/annotation/: Transacional.java
src/com/maroni/util/dao/: DAO.java
src/com/maroni/util/filter/: ApiRestFilter.java  CORSFilter.java
src/com/maroni/util/interception/: TransacionalInterceptor.java
src/com/maroni/util/producer/: JPAProducer.java
src/com/maroni/util/token/: ApiRestKeyLoader.java  KeyConstants.java  KeyListener.java  TokenAuthenticationGenerator.java
src/com/maroni/util/util/: DimensoesImagem.java  Imagem.java  ImagemUtil.java
